.home-page .top-banner img {
    width: 100%;
    height: 600px;
}

.home-page .top-banner-text {
    position: absolute;
    width: 100%;
    top: 300px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.home-page .top-banner-text h1 {
    padding-left: 35%;
    font-size: 140px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.home-page .top-banner-text h2 {
    font-family: 'Courier New', Courier, monospace;
    padding-left: 55%;
    margin-top: -30%;
    color: white;
}

.home-page h1 {
    font-weight: 400;
    color: white;
}

.home-page .jumbotron {
    display: flex;
    margin-bottom: 25px;
}

.home-page .jumbo-message {
    flex: 5;
}

.home-page link {
    background-color: #333;
}