.item{
    margin-top: 10px;
    border: 1px solid #333;
    width: 250px;
    background-color: #fff;
    border-radius: 4px;
    padding: 10px;
    box-shadow: -1px 1px 3px 0 rgb(86, 216, 248);
}

.item:hover {
    border: 1px solid #b3b3b3;
    box-shadow: -1px 1px 3px 0 rgb(255, 0, 0);
}

.item img {
    margin: 0;
    width: 200px;
    height: 200px;
    padding-bottom: 10px;
}

.item h5{
    margin-top: -5px;
}

.item .controls{
    background-color: #fafafa;
    margin-top: 12px;
}

.item .controls > * {
    display: inline-block;
}

.item .controls .btn-add{
    margin-left: 20px;
}